<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animals</title>
    <link href="topmostlogo.css" rel="stylesheet">
    <link href="imagepage.css" rel="stylesheet">
</head>
<body>
    <div id="toplogo">
        <a href="home.html"><div id="logo-box"><img id="logo" src="Common_Images/nature-outdoor-logo-png-6.png"></div>
     </a><div>
        <div id="time">Time</div>
        <div id="date">date</div>
    </div>
    </div>
   <div id="topmostbar">
        <div id="top_window">
        <img src="animal/Lizard/Lizard (10).jpg">
    </div>
</div>

<div id="name">CUTE ANIMALS </div>
<div id="content">
    <div id="image">
    <img  onclick="fun(src)"src="animal/Cute_Animal/Cute_animals (1).jpg">
    <img onclick="fun(src)" src="animal/Cute_Animal/Cute_animals (2).jpg">
    <img onclick="fun(src)" src="animal/Cute_Animal/Cute_animals (3).jpg">
    <img onclick="fun(src)" src="animal/Cute_Animal/Cute_animals (4).jpg">
    <img onclick="fun(src)" src="animal/Cute_Animal/Cute_animals (5).jpg">
    <img onclick="fun(src)" src="animal/Cute_Animal/Cute_animals (6).jpg">
    <img onclick="fun(src)" src="animal/Cute_Animal/Cute_animals (7).jpg">
    <img onclick="fun(src)" src="animal/Cute_Animal/Cute_animals (8).jpg">
    <img onclick="fun(src)" src="animal/Cute_Animal/Cute_animals (9).jpg">
    <img onclick="fun(src)" src="animal/Cute_Animal/Cute_animals (10).jpg">
    <img onclick="fun(src)" src="animal/Cute_Animal/Cute_animals (11).jpg">
    <img onclick="fun(src)" src="animal/Cute_Animal/Cute_animals (12).jpg">
    <img onclick="fun(src)" src="animal/Cute_Animal/Cute_animals (13).jpg">
    <img onclick="fun(src)" src="animal/Cute_Animal/Cute_animals (14).jpg">
    <img onclick="fun(src)" src="animal/Cute_Animal/Cute_animals (15).jpg">
    <img onclick="fun(src)" src="animal/Cute_Animal/Cute_animals (16).jpg">
    <img onclick="fun(src)" src="animal/Cute_Animal/Cute_animals (17).jpg">
    <img onclick="fun(src)" src="animal/Cute_Animal/Cute_animals (18).jpg">
    <img onclick="fun(src)" src="animal/Cute_Animal/Cute_animals (19).jpg">
    <img onclick="fun(src)" src="animal/Cute_Animal/Cute_animals (20).jpg">
    <img onclick="fun(src)" src="animal/Cute_Animal/Cute_animals (21).jpg">
    <img onclick="fun(src)" src="animal/Cute_Animal/Cute_animals (22).jpg">
    <img onclick="fun(src)" src="animal/Cute_Animal/Cute_animals (23).jpg">
    <img onclick="fun(src)" src="animal/Cute_Animal/Cute_animals (24).jpg">
    <img onclick="fun(src)" src="animal/Cute_Animal/Cute_animals (25).jpg">
    <img onclick="fun(src)" src="animal/Cute_Animal/Cute_animals (26).jpg">
    <img onclick="fun(src)" src="animal/Cute_Animal/Cute_animals (27).jpg">
    <img onclick="fun(src)" src="animal/Cute_Animal/Cute_animals (28).jpg">
    <img onclick="fun(src)" src="animal/Cute_Animal/Cute_animals (29).jpg">
    <img onclick="fun(src)" src="animal/Cute_Animal/Cute_animals (30).jpg">
    <img onclick="fun(src)" src="animal/Cute_Animal/Cute_animals (31).jpg">
    <img onclick="fun(src)" src="animal/Cute_Animal/Cute_animals (32).jpg">
    <img onclick="fun(src)" src="animal/Cute_Animal/Cute_animals (33).jpg">
    <img onclick="fun(src)" src="animal/Cute_Animal/Cute_animals (34).jpg">
    <img onclick="fun(src)" src="animal/Cute_Animal/Cute_animals (35).jpg">
    <img onclick="fun(src)" src="animal/Cute_Animal/Cute_animals (36).jpg">
    <img onclick="fun(src)" src="animal/Cute_Animal/Cute_animals (37).jpg">
    <img onclick="fun(src)" src="animal/Cute_Animal/Cute_animals (38).jpg">
    <img onclick="fun(src)" src="animal/Cute_Animal/Cute_animals (39).jpg">
    <img onclick="fun(src)" src="animal/Cute_Animal/Cute_animals (40).jpg">
    <img onclick="fun(src)" src="animal/Cute_Animal/Cute_animals (41).jpg">
    <img onclick="fun(src)" src="animal/Cute_Animal/Cute_animals (42).jpg">
    <img onclick="fun(src)" src="animal/Cute_Animal/Cute_animals (43).jpg">
    <img onclick="fun(src)" src="animal/Cute_Animal/Cute_animals (44).jpg">
    <img onclick="fun(src)" src="animal/Cute_Animal/Cute_animals (45).jpg">
    <img onclick="fun(src)" src="animal/Cute_Animal/Cute_animals (46).jpg">
    <img onclick="fun(src)" src="animal/Cute_Animal/Cute_animals (47).jpg">
    <img onclick="fun(src)" src="animal/Cute_Animal/Cute_animals (48).jpg">
    <img onclick="fun(src)" src="animal/Cute_Animal/Cute_animals (49).jpg">
    <img onclick="fun(src)" src="animal/Cute_Animal/Cute_animals (50).jpg">
</div>
</div>


<div id="name">DOMESTIC ANIMALS </div>
<div id="content">
    <div id="image">
    <img  onclick="fun(src)"src="animal/Domestic_Animal/Domestic_Animal (1).jpg">
    <img onclick="fun(src)" src="animal/Domestic_Animal/Domestic_Animal (2).jpg">
    <img onclick="fun(src)" src="animal/Domestic_Animal/Domestic_Animal (3).jpg">
    <img onclick="fun(src)" src="animal/Domestic_Animal/Domestic_Animal (4).jpg">
    <img onclick="fun(src)" src="animal/Domestic_Animal/Domestic_Animal (5).jpg">
    <img onclick="fun(src)" src="animal/Domestic_Animal/Domestic_Animal (6).jpg">
    <img onclick="fun(src)" src="animal/Domestic_Animal/Domestic_Animal (7).jpg">
    <img onclick="fun(src)" src="animal/Domestic_Animal/Domestic_Animal (8).jpg">
    <img onclick="fun(src)" src="animal/Domestic_Animal/Domestic_Animal (9).jpg">
    <img onclick="fun(src)" src="animal/Domestic_Animal/Domestic_Animal (10).jpg">
    <img onclick="fun(src)" src="animal/Domestic_Animal/Domestic_Animal (11).jpg">
    <img onclick="fun(src)" src="animal/Domestic_Animal/Domestic_Animal (12).jpg">
    <img onclick="fun(src)" src="animal/Domestic_Animal/Domestic_Animal (13).jpg">
    <img onclick="fun(src)" src="animal/Domestic_Animal/Domestic_Animal (14).jpg">
    <img onclick="fun(src)" src="animal/Domestic_Animal/Domestic_Animal (15).jpg">
    <img onclick="fun(src)" src="animal/Domestic_Animal/Domestic_Animal (16).jpg">
    <img onclick="fun(src)" src="animal/Domestic_Animal/Domestic_Animal (17).jpg">
    <img onclick="fun(src)" src="animal/Domestic_Animal/Domestic_Animal (18).jpg">
    <img onclick="fun(src)" src="animal/Domestic_Animal/Domestic_Animal (19).jpg">
    <img onclick="fun(src)" src="animal/Domestic_Animal/Domestic_Animal (20).jpg">
    <img onclick="fun(src)" src="animal/Domestic_Animal/Domestic_Animal (21).jpg">
    <img onclick="fun(src)" src="animal/Domestic_Animal/Domestic_Animal (22).jpg">
    <img onclick="fun(src)" src="animal/Domestic_Animal/Domestic_Animal (23).jpg">
    <img onclick="fun(src)" src="animal/Domestic_Animal/Domestic_Animal (24).jpg">
    <img onclick="fun(src)" src="animal/Domestic_Animal/Domestic_Animal (25).jpg">
    <img onclick="fun(src)" src="animal/Domestic_Animal/Domestic_Animal (26).jpg">
    <img onclick="fun(src)" src="animal/Domestic_Animal/Domestic_Animal (27).jpg">
    <img onclick="fun(src)" src="animal/Domestic_Animal/Domestic_Animal (28).jpg">
    <img onclick="fun(src)" src="animal/Domestic_Animal/Domestic_Animal (29).jpg">
    <img onclick="fun(src)" src="animal/Domestic_Animal/Domestic_Animal (30).jpg">
    <img onclick="fun(src)" src="animal/Domestic_Animal/Domestic_Animal (31).jpg">
    <img onclick="fun(src)" src="animal/Domestic_Animal/Domestic_Animal (32).jpg">
    <img onclick="fun(src)" src="animal/Domestic_Animal/Domestic_Animal (33).jpg">
    <img onclick="fun(src)" src="animal/Domestic_Animal/Domestic_Animal (34).jpg">
    <img onclick="fun(src)" src="animal/Domestic_Animal/Domestic_Animal (35).jpg">
    <img onclick="fun(src)" src="animal/Domestic_Animal/Domestic_Animal (36).jpg">
    </div>
</div>

<div id="name">MONKEY </div>
<div id="content">
    <div id="image">
    <img  onclick="fun(src)"src="animal/Monkey/monkey (1).jpg">
    <img onclick="fun(src)" src="animal/Monkey/monkey (2).jpg">
    <img onclick="fun(src)" src="animal/Monkey/monkey (3).jpg">
    <img onclick="fun(src)" src="animal/Monkey/monkey (4).jpg">
    <img onclick="fun(src)" src="animal/Monkey/monkey (5).jpg">
    <img onclick="fun(src)" src="animal/Monkey/monkey (6).jpg">
    <img onclick="fun(src)" src="animal/Monkey/monkey (7).jpg">
    <img onclick="fun(src)" src="animal/Monkey/monkey (8).jpg">
    <img onclick="fun(src)" src="animal/Monkey/monkey (9).jpg">
    <img onclick="fun(src)" src="animal/Monkey/monkey (10).jpg">
    <img onclick="fun(src)" src="animal/Monkey/monkey (11).jpg">
    <img onclick="fun(src)" src="animal/Monkey/monkey (12).jpg">
    <img onclick="fun(src)" src="animal/Monkey/monkey (13).jpg">
    <img onclick="fun(src)" src="animal/Monkey/monkey (14).jpg">
    <img onclick="fun(src)" src="animal/Monkey/monkey (15).jpg">
    <img onclick="fun(src)" src="animal/Monkey/monkey (16).jpg">
    <img onclick="fun(src)" src="animal/Monkey/monkey (17).jpg">
    <img onclick="fun(src)" src="animal/Monkey/monkey (18).jpg">
    <img onclick="fun(src)" src="animal/Monkey/monkey (19).jpg">
    <img onclick="fun(src)" src="animal/Monkey/monkey (20).jpg">
    <img onclick="fun(src)" src="animal/Monkey/monkey (21).jpg">
    <img onclick="fun(src)" src="animal/Monkey/monkey (22).jpg">
    <img onclick="fun(src)" src="animal/Monkey/monkey (23).jpg">
    <img onclick="fun(src)" src="animal/Monkey/monkey (24).jpg">
    <img onclick="fun(src)" src="animal/Monkey/monkey (25).jpg">
    <img onclick="fun(src)" src="animal/Monkey/monkey (26).jpg">
    <img onclick="fun(src)" src="animal/Monkey/monkey (27).jpg">
    <img onclick="fun(src)" src="animal/Monkey/monkey (28).jpg">
    <img onclick="fun(src)" src="animal/Monkey/monkey (29).jpg">
    <img onclick="fun(src)" src="animal/Monkey/monkey (30).jpg">
    <img onclick="fun(src)" src="animal/Monkey/monkey (31).jpg">
    </div>
</div>
<div id="name">DEERS </div>
<div id="content">
    <div id="image">
    <img  onclick="fun(src)"src="animal/Deer/deers (1).jpg">
    <img onclick="fun(src)" src="animal/Deer/deers (2).jpg">
    <img onclick="fun(src)" src="animal/Deer/deers (3).jpg">
    <img onclick="fun(src)" src="animal/Deer/deers (4).jpg">
    <img onclick="fun(src)" src="animal/Deer/deers (5).jpg">
    <img onclick="fun(src)" src="animal/Deer/deers (6).jpg">
    <img onclick="fun(src)" src="animal/Deer/deers (7).jpg">
    <img onclick="fun(src)" src="animal/Deer/deers (8).jpg">
    <img onclick="fun(src)" src="animal/Deer/deers (9).jpg">
    <img onclick="fun(src)" src="animal/Deer/deers (10).jpg">
    <img onclick="fun(src)" src="animal/Deer/deers (11).jpg">
    <img onclick="fun(src)" src="animal/Deer/deers (12).jpg">
    <img onclick="fun(src)" src="animal/Deer/deers (13).jpg">
    <img onclick="fun(src)" src="animal/Deer/deers (14).jpg">
    <img onclick="fun(src)" src="animal/Deer/deers (15).jpg">
    <img onclick="fun(src)" src="animal/Deer/deers (16).jpg">
    <img onclick="fun(src)" src="animal/Deer/deers (17).jpg">
    <img onclick="fun(src)" src="animal/Deer/deers (18).jpg">
    <img onclick="fun(src)" src="animal/Deer/deers (19).jpg">
    <img onclick="fun(src)" src="animal/Deer/deers (20).jpg">
    <img onclick="fun(src)" src="animal/Deer/deers (21).jpg">
    <img onclick="fun(src)" src="animal/Deer/deers (22).jpg">
    <img onclick="fun(src)" src="animal/Deer/deers (23).jpg">
    <img onclick="fun(src)" src="animal/Deer/deers (24).jpg">
    <img onclick="fun(src)" src="animal/Deer/deers (25).jpg">
    <img onclick="fun(src)" src="animal/Deer/deers (26).jpg">
    <img onclick="fun(src)" src="animal/Deer/deers (27).jpg">
    <img onclick="fun(src)" src="animal/Deer/deers (28).jpg">
    <img onclick="fun(src)" src="animal/Deer/deers (29).jpg">
    <img onclick="fun(src)" src="animal/Deer/deers (30).jpg">
    <img onclick="fun(src)" src="animal/Deer/deers (31).jpg">
    <img onclick="fun(src)" src="animal/Deer/deers (32).jpg">
    <img onclick="fun(src)" src="animal/Deer/deers (33).jpg">
    <img onclick="fun(src)" src="animal/Deer/deers (34).jpg">
    <img onclick="fun(src)" src="animal/Deer/deers (35).jpg">
    
    </div>
</div>

<div id="name">ELEPHANTS</div>
<div id="content">
    <div id="image">
    <img  onclick="fun(src)"src="animal/Elephants/elephants (1).jpg">
    <img onclick="fun(src)" src="animal/Elephants/elephants (2).jpg">
    <img onclick="fun(src)" src="animal/Elephants/elephants (3).jpg">
    <img onclick="fun(src)" src="animal/Elephants/elephants (4).jpg">
    <img onclick="fun(src)" src="animal/Elephants/elephants (5).jpg">
    <img onclick="fun(src)" src="animal/Elephants/elephants (6).jpg">
    <img onclick="fun(src)" src="animal/Elephants/elephants (7).jpg">
    <img onclick="fun(src)" src="animal/Elephants/elephants (8).jpg">
    <img onclick="fun(src)" src="animal/Elephants/elephants (9).jpg">
    <img onclick="fun(src)" src="animal/Elephants/elephants (10).jpg">
    <img onclick="fun(src)" src="animal/Elephants/elephants (11).jpg">
    <img onclick="fun(src)" src="animal/Elephants/elephants (12).jpg">
    <img onclick="fun(src)" src="animal/Elephants/elephants (13).jpg">
    <img onclick="fun(src)" src="animal/Elephants/elephants (14).jpg">
    <img onclick="fun(src)" src="animal/Elephants/elephants (15).jpg">
    <img onclick="fun(src)" src="animal/Elephants/elephants (16).jpg">
    <img onclick="fun(src)" src="animal/Elephants/elephants (17).jpg">
    <img onclick="fun(src)" src="animal/Elephants/elephants (18).jpg">
    <img onclick="fun(src)" src="animal/Elephants/elephants (19).jpg">
    <img onclick="fun(src)" src="animal/Elephants/elephants (20).jpg">
    
    </div>
</div>
<div id="name">FOX </div>
<div id="content">
    <div id="image">
    <img  onclick="fun(src)"src="animal/Fox/fox (1).jpg">
    <img onclick="fun(src)" src="animal/Fox/fox (2).jpg">
    <img onclick="fun(src)" src="animal/Fox/fox (3).jpg">
    <img onclick="fun(src)" src="animal/Fox/fox (4).jpg">
    <img onclick="fun(src)" src="animal/Fox/fox (5).jpg">
    <img onclick="fun(src)" src="animal/Fox/fox (6).jpg">
    <img onclick="fun(src)" src="animal/Fox/fox (7).jpg">
    <img onclick="fun(src)" src="animal/Fox/fox (8).jpg">
    <img onclick="fun(src)" src="animal/Fox/fox (9).jpg">
    <img onclick="fun(src)" src="animal/Fox/fox (10).jpg">
    <img onclick="fun(src)" src="animal/Fox/fox (11).jpg">
    <img onclick="fun(src)" src="animal/Fox/fox (12).jpg">
    <img onclick="fun(src)" src="animal/Fox/fox (13).jpg">
    <img onclick="fun(src)" src="animal/Fox/fox (14).jpg">
    <img onclick="fun(src)" src="animal/Fox/fox (15).jpg">
    <img onclick="fun(src)" src="animal/Fox/fox (16).jpg">
    <img onclick="fun(src)" src="animal/Fox/fox (17).jpg">
    <img onclick="fun(src)" src="animal/Fox/fox (18).jpg">
    <img onclick="fun(src)" src="animal/Fox/fox (19).jpg">
    <img onclick="fun(src)" src="animal/Fox/fox (20).jpg">
    <img onclick="fun(src)" src="animal/Fox/fox (21).jpg">
    <img onclick="fun(src)" src="animal/Fox/fox (22).jpg">
    <img onclick="fun(src)" src="animal/Fox/fox (23).jpg">
    <img onclick="fun(src)" src="animal/Fox/fox (24).jpg">
    <img onclick="fun(src)" src="animal/Fox/fox (25).jpg">
    <img onclick="fun(src)" src="animal/Fox/fox (26).jpg">
    <img onclick="fun(src)" src="animal/Fox/fox (27).jpg">
    <img onclick="fun(src)" src="animal/Fox/fox (28).jpg">
    <img onclick="fun(src)" src="animal/Fox/fox (29).jpg">
    <img onclick="fun(src)" src="animal/Fox/fox (30).jpg">
    <img onclick="fun(src)" src="animal/Fox/fox (31).jpg">
    <img onclick="fun(src)" src="animal/Fox/fox (32).jpg">
    <img onclick="fun(src)" src="animal/Fox/fox (33).jpg">
    <img onclick="fun(src)" src="animal/Fox/fox (34).jpg">
    <img onclick="fun(src)" src="animal/Fox/fox (35).jpg">
    <img onclick="fun(src)" src="animal/Fox/fox (36).jpg">
    <img onclick="fun(src)" src="animal/Fox/fox (37).jpg">
    <img onclick="fun(src)" src="animal/Fox/fox (38).jpg">
    </div>
</div>


<div id="name">BEARS </div>
<div id="content">
    <div id="image">
    <img  onclick="fun(src)"src="animal/Bears/bears (1).jpg">
    <img onclick="fun(src)" src="animal/Bears/bears (2).jpg">
    <img onclick="fun(src)" src="animal/Bears/bears (3).jpg">
    <img onclick="fun(src)" src="animal/Bears/bears (4).jpg">
    <img onclick="fun(src)" src="animal/Bears/bears (5).jpg">
    <img onclick="fun(src)" src="animal/Bears/bears (6).jpg">
    <img onclick="fun(src)" src="animal/Bears/bears (7).jpg">
    <img onclick="fun(src)" src="animal/Bears/bears (8).jpg">
    <img onclick="fun(src)" src="animal/Bears/bears (9).jpg">
    <img onclick="fun(src)" src="animal/Bears/bears (10).jpg">
    <img onclick="fun(src)" src="animal/Bears/bears (11).jpg">
    <img onclick="fun(src)" src="animal/Bears/bears (12).jpg">
    <img onclick="fun(src)" src="animal/Bears/bears (13).jpg">
    <img onclick="fun(src)" src="animal/Bears/bears (14).jpg">
    <img onclick="fun(src)" src="animal/Bears/bears (15).jpg">
    <img onclick="fun(src)" src="animal/Bears/bears (16).jpg">
    <img onclick="fun(src)" src="animal/Bears/bears (17).jpg">
    <img onclick="fun(src)" src="animal/Bears/bears (18).jpg">
    <img onclick="fun(src)" src="animal/Bears/bears (19).jpg">
    <img onclick="fun(src)" src="animal/Bears/bears (20).jpg">

</div>
</div>

<div id="name">LION & TIGER </div>
<div id="content">
    <div id="image">
    <img  onclick="fun(src)"src="animal/LION&tiger/lion_and_tiger (1).jpg">
    <img onclick="fun(src)" src="animal/LION&tiger/lion_and_tiger (2).jpg">
    <img onclick="fun(src)" src="animal/LION&tiger/lion_and_tiger (3).jpg">
    <img onclick="fun(src)" src="animal/LION&tiger/lion_and_tiger (4).jpg">
    <img onclick="fun(src)" src="animal/LION&tiger/lion_and_tiger (5).jpg">
    <img onclick="fun(src)" src="animal/LION&tiger/lion_and_tiger (6).jpg">
    <img onclick="fun(src)" src="animal/LION&tiger/lion_and_tiger (7).jpg">
    <img onclick="fun(src)" src="animal/LION&tiger/lion_and_tiger (8).jpg">
    <img onclick="fun(src)" src="animal/LION&tiger/lion_and_tiger (9).jpg">
    <img onclick="fun(src)" src="animal/LION&tiger/lion_and_tiger (10).jpg">
    <img onclick="fun(src)" src="animal/LION&tiger/lion_and_tiger (11).jpg">
    <img onclick="fun(src)" src="animal/LION&tiger/lion_and_tiger (12).jpg">
    <img onclick="fun(src)" src="animal/LION&tiger/lion_and_tiger (13).jpg">
    <img onclick="fun(src)" src="animal/LION&tiger/lion_and_tiger (14).jpg">
    <img onclick="fun(src)" src="animal/LION&tiger/lion_and_tiger (15).jpg">
    <img onclick="fun(src)" src="animal/LION&tiger/lion_and_tiger (16).jpg">
    <img onclick="fun(src)" src="animal/LION&tiger/lion_and_tiger (17).jpg">
    <img onclick="fun(src)" src="animal/LION&tiger/lion_and_tiger (18).jpg">
    <img onclick="fun(src)" src="animal/LION&tiger/lion_and_tiger (19).jpg">
    <img onclick="fun(src)" src="animal/LION&tiger/lion_and_tiger (20).jpg">
    <img onclick="fun(src)" src="animal/LION&tiger/lion_and_tiger (21).jpg">
    <img onclick="fun(src)" src="animal/LION&tiger/lion_and_tiger (22).jpg">
    <img onclick="fun(src)" src="animal/LION&tiger/lion_and_tiger (23).jpg">
    <img onclick="fun(src)" src="animal/LION&tiger/lion_and_tiger (24).jpg">
    <img onclick="fun(src)" src="animal/LION&tiger/lion_and_tiger (25).jpg">
    <img onclick="fun(src)" src="animal/LION&tiger/lion_and_tiger (26).jpg">
    <img onclick="fun(src)" src="animal/LION&tiger/lion_and_tiger (27).jpg">
    <img onclick="fun(src)" src="animal/LION&tiger/lion_and_tiger (28).jpg">
    <img onclick="fun(src)" src="animal/LION&tiger/lion_and_tiger (29).jpg">
    </div>
    </div>
    
<div id="name">KOMODO DRAGON </div>
<div id="content">
    <div id="image">
    <img  onclick="fun(src)"src="animal/Komodo_Dragon/komodo_dragon (1).jpg">
    <img onclick="fun(src)" src="animal/Komodo_Dragon/komodo_dragon (2).jpg">
    <img onclick="fun(src)" src="animal/Komodo_Dragon/komodo_dragon (3).jpg">
    <img onclick="fun(src)" src="animal/Komodo_Dragon/komodo_dragon (4).jpg">
    <img onclick="fun(src)" src="animal/Komodo_Dragon/komodo_dragon (5).jpg">
    <img onclick="fun(src)" src="animal/Komodo_Dragon/komodo_dragon (6).jpg">
    <img onclick="fun(src)" src="animal/Komodo_Dragon/komodo_dragon (7).jpg">
    <img onclick="fun(src)" src="animal/Komodo_Dragon/komodo_dragon (8).jpg">
    <img onclick="fun(src)" src="animal/Komodo_Dragon/komodo_dragon (9).jpg">
    <img onclick="fun(src)" src="animal/Komodo_Dragon/komodo_dragon (10).jpg">
    <img onclick="fun(src)" src="animal/Komodo_Dragon/komodo_dragon (11).jpg">
    <img onclick="fun(src)" src="animal/Komodo_Dragon/komodo_dragon (12).jpg">
    <img onclick="fun(src)" src="animal/Komodo_Dragon/komodo_dragon (13).jpg">
    <img onclick="fun(src)" src="animal/Komodo_Dragon/komodo_dragon (14).jpg">
    <img onclick="fun(src)" src="animal/Komodo_Dragon/komodo_dragon (15).jpg">
    <img onclick="fun(src)" src="animal/Komodo_Dragon/komodo_dragon (16).jpg">
    <img onclick="fun(src)" src="animal/Komodo_Dragon/komodo_dragon (17).jpg">
    <img onclick="fun(src)" src="animal/Komodo_Dragon/komodo_dragon (18).jpg">
    <img onclick="fun(src)" src="animal/Komodo_Dragon/komodo_dragon (19).jpg">
    <img onclick="fun(src)" src="animal/Komodo_Dragon/komodo_dragon (20).jpg">
    <img onclick="fun(src)" src="animal/Komodo_Dragon/komodo_dragon (21).jpg">
    <img onclick="fun(src)" src="animal/Komodo_Dragon/komodo_dragon (22).jpg">
    <img onclick="fun(src)" src="animal/Komodo_Dragon/komodo_dragon (23).jpg">
    <img onclick="fun(src)" src="animal/Komodo_Dragon/komodo_dragon (24).jpg">
    <img onclick="fun(src)" src="animal/Komodo_Dragon/komodo_dragon (25).jpg">
    <img onclick="fun(src)" src="animal/Komodo_Dragon/komodo_dragon (26).jpg">
    <img onclick="fun(src)" src="animal/Komodo_Dragon/komodo_dragon (27).jpg">
    <img onclick="fun(src)" src="animal/Komodo_Dragon/komodo_dragon (28).jpg">
    <img onclick="fun(src)" src="animal/Komodo_Dragon/komodo_dragon (29).jpg">
    <img onclick="fun(src)" src="animal/Komodo_Dragon/komodo_dragon (30).jpg">
    <img onclick="fun(src)" src="animal/Komodo_Dragon/komodo_dragon (31).jpg">
    <img onclick="fun(src)" src="animal/Komodo_Dragon/komodo_dragon (32).jpg">
    <img onclick="fun(src)" src="animal/Komodo_Dragon/komodo_dragon (33).jpg">
    <img onclick="fun(src)" src="animal/Komodo_Dragon/komodo_dragon (34).jpg">
    <img onclick="fun(src)" src="animal/Komodo_Dragon/komodo_dragon (35).jpg">
    <img onclick="fun(src)" src="animal/Komodo_Dragon/komodo_dragon (36).jpg">
    <img onclick="fun(src)" src="animal/Komodo_Dragon/komodo_dragon (37).jpg">
    <img onclick="fun(src)" src="animal/Komodo_Dragon/komodo_dragon (38).jpg">
    <img onclick="fun(src)" src="animal/Komodo_Dragon/komodo_dragon (39).jpg">
    <img onclick="fun(src)" src="animal/Komodo_Dragon/komodo_dragon (40).jpg">
    <img onclick="fun(src)" src="animal/Komodo_Dragon/komodo_dragon (41).jpg">
    <img onclick="fun(src)" src="animal/Komodo_Dragon/komodo_dragon (42).jpg">
    <img onclick="fun(src)" src="animal/Komodo_Dragon/komodo_dragon (43).jpg">
    <img onclick="fun(src)" src="animal/Komodo_Dragon/komodo_dragon (44).jpg">
    <img onclick="fun(src)" src="animal/Komodo_Dragon/komodo_dragon (45).jpg">
    <img onclick="fun(src)" src="animal/Komodo_Dragon/komodo_dragon (46).jpg">
    <img onclick="fun(src)" src="animal/Komodo_Dragon/komodo_dragon (47).jpg">
    <img onclick="fun(src)" src="animal/Komodo_Dragon/komodo_dragon (48).jpg">
</div>
</div>

<div id="name">LIZARDS </div>
<div id="content">
    <div id="image">
    <img  onclick="fun(src)"src="animal/Lizard/Lizard (1).jpg">
    <img onclick="fun(src)" src="animal/Lizard/Lizard (2).jpg">
    <img onclick="fun(src)" src="animal/Lizard/Lizard (3).jpg">
    <img onclick="fun(src)" src="animal/Lizard/Lizard (4).jpg">
    <img onclick="fun(src)" src="animal/Lizard/Lizard (5).jpg">
    <img onclick="fun(src)" src="animal/Lizard/Lizard (6).jpg">
    <img onclick="fun(src)" src="animal/Lizard/Lizard (7).jpg">
    <img onclick="fun(src)" src="animal/Lizard/Lizard (8).jpg">
    <img onclick="fun(src)" src="animal/Lizard/Lizard (9).jpg">
    <img onclick="fun(src)" src="animal/Lizard/Lizard (10).jpg">
    <img onclick="fun(src)" src="animal/Lizard/Lizard (11).jpg">
    <img onclick="fun(src)" src="animal/Lizard/Lizard (12).jpg">
    <img onclick="fun(src)" src="animal/Lizard/Lizard (13).jpg">
    <img onclick="fun(src)" src="animal/Lizard/Lizard (14).jpg">
    <img onclick="fun(src)" src="animal/Lizard/Lizard (15).jpg">
    <img onclick="fun(src)" src="animal/Lizard/Lizard (16).jpg">
    <img onclick="fun(src)" src="animal/Lizard/Lizard (17).jpg">
    <img onclick="fun(src)" src="animal/Lizard/Lizard (18).jpg">
    <img onclick="fun(src)" src="animal/Lizard/Lizard (19).jpg">
    <img onclick="fun(src)" src="animal/Lizard/Lizard (20).jpg">
    <img onclick="fun(src)" src="animal/Lizard/Lizard (21).jpg">
    <img onclick="fun(src)" src="animal/Lizard/Lizard (22).jpg">
    <img onclick="fun(src)" src="animal/Lizard/Lizard (23).jpg">
    <img onclick="fun(src)" src="animal/Lizard/Lizard (24).jpg">
    <img onclick="fun(src)" src="animal/Lizard/Lizard (25).jpg">
    <img onclick="fun(src)" src="animal/Lizard/Lizard (26).jpg">
    <img onclick="fun(src)" src="animal/Lizard/Lizard (27).jpg">
    <img onclick="fun(src)" src="animal/Lizard/Lizard (28).jpg">
    <img onclick="fun(src)" src="animal/Lizard/Lizard (29).jpg">
    <img onclick="fun(src)" src="animal/Lizard/Lizard (30).jpg">
    <img onclick="fun(src)" src="animal/Lizard/Lizard (31).jpg">
    <img onclick="fun(src)" src="animal/Lizard/Lizard (32).jpg">
    <img onclick="fun(src)" src="animal/Lizard/Lizard (33).jpg">
    <img onclick="fun(src)" src="animal/Lizard/Lizard (34).jpg">
    <img onclick="fun(src)" src="animal/Lizard/Lizard (35).jpg">
    <img onclick="fun(src)" src="animal/Lizard/Lizard (36).jpg">
    <img onclick="fun(src)" src="animal/Lizard/Lizard (37).jpg">
    <img onclick="fun(src)" src="animal/Lizard/Lizard (38).jpg">
    <img onclick="fun(src)" src="animal/Lizard/Lizard (39).jpg">
    <img onclick="fun(src)" src="animal/Lizard/Lizard (40).jpg">
    <img onclick="fun(src)" src="animal/Lizard/Lizard (41).jpg">
    <img onclick="fun(src)" src="animal/Lizard/Lizard (42).jpg">
    <img onclick="fun(src)" src="animal/Lizard/Lizard (43).jpg">
    <img onclick="fun(src)" src="animal/Lizard/Lizard (44).jpg">
</div>
</div>
<div id="name">ALLIGATORS </div>
<div id="content">
    <div id="image">
    <img  onclick="fun(src)"src="animal/Alligators/Alligators (1).jpg">
    <img onclick="fun(src)" src="animal/Alligators/Alligators (2).jpg">
    <img onclick="fun(src)" src="animal/Alligators/Alligators (3).jpg">
    <img onclick="fun(src)" src="animal/Alligators/Alligators (4).jpg">
    <img onclick="fun(src)" src="animal/Alligators/Alligators (5).jpg">
    <img onclick="fun(src)" src="animal/Alligators/Alligators (6).jpg">
    <img onclick="fun(src)" src="animal/Alligators/Alligators (7).jpg">
    <img onclick="fun(src)" src="animal/Alligators/Alligators (8).jpg">
    <img onclick="fun(src)" src="animal/Alligators/Alligators (9).jpg">
    <img onclick="fun(src)" src="animal/Alligators/Alligators (10).jpg">
    <img onclick="fun(src)" src="animal/Alligators/Alligators (11).jpg">
    <img onclick="fun(src)" src="animal/Alligators/Alligators (12).jpg">
    <img onclick="fun(src)" src="animal/Alligators/Alligators (13).jpg">
    <img onclick="fun(src)" src="animal/Alligators/Alligators (14).jpg">
    <img onclick="fun(src)" src="animal/Alligators/Alligators (15).jpg">
    <img onclick="fun(src)" src="animal/Alligators/Alligators (16).jpg">
    <img onclick="fun(src)" src="animal/Alligators/Alligators (17).jpg">
    <img onclick="fun(src)" src="animal/Alligators/Alligators (18).jpg">
    <img onclick="fun(src)" src="animal/Alligators/Alligators (19).jpg">
    <img onclick="fun(src)" src="animal/Alligators/Alligators (20).jpg">
    <img onclick="fun(src)" src="animal/Alligators/Alligators (21).jpg">
    <img onclick="fun(src)" src="animal/Alligators/Alligators (22).jpg">
    <img onclick="fun(src)" src="animal/Alligators/Alligators (23).jpg">
    <img onclick="fun(src)" src="animal/Alligators/Alligators (24).jpg">
    <img onclick="fun(src)" src="animal/Alligators/Alligators (25).jpg">
    <img onclick="fun(src)" src="animal/Alligators/Alligators (26).jpg">
    <img onclick="fun(src)" src="animal/Alligators/Alligators (27).jpg">
    <img onclick="fun(src)" src="animal/Alligators/Alligators (28).jpg">
    <img onclick="fun(src)" src="animal/Alligators/Alligators (29).jpg">
    <img onclick="fun(src)" src="animal/Alligators/Alligators (30).jpg">
    <img onclick="fun(src)" src="animal/Alligators/Alligators (31).jpg">
    <img onclick="fun(src)" src="animal/Alligators/Alligators (32).jpg">
    <img onclick="fun(src)" src="animal/Alligators/Alligators (33).jpg">
    <img onclick="fun(src)" src="animal/Alligators/Alligators (34).jpg">
    <img onclick="fun(src)" src="animal/Alligators/Alligators (35).jpg">
    <img onclick="fun(src)" src="animal/Alligators/Alligators (36).jpg">
    <img onclick="fun(src)" src="animal/Alligators/Alligators (37).jpg">
    <img onclick="fun(src)" src="animal/Alligators/Alligators (38).jpg">
   
</div>
</div>

<div id="name">SEA ANIMALS </div>
<div id="content">
    <div id="image">
    <img  onclick="fun(src)"src="animal/Sea_Animal/sea_animals (1).jpg">
    <img onclick="fun(src)" src="animal/Sea_Animal/sea_animals (2).jpg">
    <img onclick="fun(src)" src="animal/Sea_Animal/sea_animals (3).jpg">
    <img onclick="fun(src)" src="animal/Sea_Animal/sea_animals (4).jpg">
    <img onclick="fun(src)" src="animal/Sea_Animal/sea_animals (5).jpg">
    <img onclick="fun(src)" src="animal/Sea_Animal/sea_animals (6).jpg">
    <img onclick="fun(src)" src="animal/Sea_Animal/sea_animals (7).jpg">
    <img onclick="fun(src)" src="animal/Sea_Animal/sea_animals (8).jpg">
    <img onclick="fun(src)" src="animal/Sea_Animal/sea_animals (9).jpg">
    <img onclick="fun(src)" src="animal/Sea_Animal/sea_animals (10).jpg">
    <img onclick="fun(src)" src="animal/Sea_Animal/sea_animals (11).jpg">
    <img onclick="fun(src)" src="animal/Sea_Animal/sea_animals (12).jpg">
    <img onclick="fun(src)" src="animal/Sea_Animal/sea_animals (13).jpg">
    <img onclick="fun(src)" src="animal/Sea_Animal/sea_animals (14).jpg">
    <img onclick="fun(src)" src="animal/Sea_Animal/sea_animals (15).jpg">
    <img onclick="fun(src)" src="animal/Sea_Animal/sea_animals (16).jpg">
    <img onclick="fun(src)" src="animal/Sea_Animal/sea_animals (17).jpg">
    <img onclick="fun(src)" src="animal/Sea_Animal/sea_animals (18).jpg">
    <img onclick="fun(src)" src="animal/Sea_Animal/sea_animals (19).jpg">
    <img onclick="fun(src)" src="animal/Sea_Animal/sea_animals (20).jpg">
    <img onclick="fun(src)" src="animal/Sea_Animal/sea_animals (21).jpg">
    <img onclick="fun(src)" src="animal/Sea_Animal/sea_animals (22).jpg">
    <img onclick="fun(src)" src="animal/Sea_Animal/sea_animals (23).jpg">
    <img onclick="fun(src)" src="animal/Sea_Animal/sea_animals (24).jpg">
    <img onclick="fun(src)" src="animal/Sea_Animal/sea_animals (25).jpg">
    <img onclick="fun(src)" src="animal/Sea_Animal/sea_animals (26).jpg">
    <img onclick="fun(src)" src="animal/Sea_Animal/sea_animals (27).jpg">
    <img onclick="fun(src)" src="animal/Sea_Animal/sea_animals (28).jpg">
    <img onclick="fun(src)" src="animal/Sea_Animal/sea_animals (29).jpg">
    <img onclick="fun(src)" src="animal/Sea_Animal/sea_animals (30).jpg">
  
</div>
</div>












 <script src="Project.js"></script>
<script src="imagepage.js"></script>
</body>
</html>